<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dang k</title>
   <style>
       body{
           text-align: center;
           margin: 5px;
       }
       .control{
           background-color: rgb(95, 99, 160);
           border-radius: 8px;
           color: yellowgreen;
       }
       button {
      border-radius: 7px;
      box-shadow: inset 5px red;
       }
       button:hover{
           color: cyan;
       }
       .box{
    
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    background-color: aqua;
    padding: 15px;
    border: 2px dotted gray;
    border-radius: 10px;


       }
       
   </style>
</head>
<body>
    <form action="" class="box">
        <label for="">User Name :</label><br>
        <input class="control" type="text" name="hoten" placeholder="Họ và tên..." ><br>
        <label for="">Password</label><br>
        <input class="control" type="password" name="password" ><br>
        <label for="">Mời nhập lại password</label><br>
        <input class="control" type="password" name="password"><br>
        
        
        <input type="checkbox" name="remember">
         Remember Me ? 
        <hr>
        <button>Đăng ký</button>
        <button>Nhập lại</button>
    </form>
</body>
</html>